kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.webpack.major.version=4
kotlin.version=1.7.20
agp.version=7.3.0
compose.version=1.3.0